# VoiceServiceDemo

./: .gitignore  App.xaml  App.xaml.cs  COPY_VOICE_ID_FEATURE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_en.md  VoiceServiceDemo.csproj  VoiceServiceDemo.slnx  aliyun_voices_parsed.txt  build.binlog  build_log.txt  parse.py  pencil-new.pen
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor  Settings.razor  Workspace.razor
Docs/: HANDOFF_2026-05-02.md  PROJECT_STRUCTURE.md  README.md  TTS_TOOL_GAP_CHECKLIST_2026-05-02.md  Volcengine_Auth_Guide.md  火山tts接入最新研究指南.md
Docs/guides/: DIFY_LOCAL_TTS_API.md
Docs/plans/: tencent-implementation-plan.md
Docs/project/: HANDOFF_2026-05-02.md  PROJECT_STRUCTURE.md  TTS_TOOL_GAP_CHECKLIST_2026-05-02.md
Docs/providers/: Volcengine_TTS_Integration_Guide.md
Docs/superpowers/plans/: 2026-05-02-desktop-voice-expression.md  2026-05-02-huoshan-credentials.md  2026-05-02-voice-demo-ux-pass.md  2026-05-02-workspace-compact-ux-plan.md  2026-05-02-workspace-main-stage-redesign.md  2026-05-02-workspace-sidebar-generation.md  2026-06-09-elevenlabs-tts.md  2026-06-09-minimax-tts.md  2026-06-09-xiaomi-mimo-tts.md  2026-07-01-deepgram-tts.md  2026-07-01-fish-audio-tts.md  2026-07-14-local-tts-api.md  2026-07-14-tts-vendor-batch-aws-cartesia-playht.md
Docs/superpowers/specs/: 2026-05-02-desktop-voice-expression-design.md  2026-05-02-huoshan-credentials-design.md  2026-07-14-local-tts-api-design.md  2026-07-14-tts-vendor-batch-aws-cartesia-playht-design.md
Helpers/: AwsSignatureV4.cs  HuoshanCredentials.cs  TencentSigner.cs  VolcengineSigner.cs
Models/: VendorConfig.cs
Services/: AudioOutputPath.cs  AzureSsmlBuilder.cs  AzureStylePolicy.cs  DesktopLocalApiService.cs  DesktopTtsGateway.cs  HuoshanEmotionPolicy.cs  SettingsService.cs  TencentEmotionPolicy.cs  TtsService.cs  VendorRegistry.cs
Services/Providers/: AliyunTtsProvider.cs  AmazonPollyTtsProvider.cs  AzureTtsProvider.cs  BaiduTtsProvider.cs  CartesiaTtsProvider.cs  DeepgramTtsProvider.cs  ElevenLabsTtsProvider.cs  FishAudioTtsProvider.cs  GoogleTtsProvider.cs  HuoshanTtsProvider.cs  ITtsProvider.cs  MiniMaxTtsProvider.cs  OpenAiTtsProvider.cs  PlayHtTtsProvider.cs  TencentTtsProvider.cs  TtsProviderRegistry.cs  XiaomiMimoTtsProvider.cs
VoiceServiceDemo.Tests/: Program.cs  VoiceServiceDemo.Tests.csproj
VoiceServiceLocalApi/: AudioFileAccess.cs  Contracts.cs  GeneratedAudioRegistry.cs  LocalApiApplication.cs  LocalApiHost.cs  LocalApiOptions.cs  LocalApiProblem.cs  LocalApiToken.cs  LocalTtsRequestValidator.cs  VoiceServiceLocalApi.csproj
VoiceServiceLocalApi.Tests/: AudioFileAccessTests.cs  FakeLocalTtsGateway.cs  LocalApiHostTests.cs  LocalApiHttpTests.cs  RequestValidatorTests.cs  TokenTests.cs  VoiceServiceLocalApi.Tests.csproj
VoiceServiceMcp/: .env.example  .env.test  .gitignore  DEPLOYMENT_CHECKLIST.md  MACOS_DEPLOYMENT_SUMMARY.md  MACOS_GUIDE.md  PLATFORM_SUPPORT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  USAGE_GUIDE.md  VoiceServiceMcp.csproj  mac-client-config.json  start.bat  start.sh  test-api.http
VoiceServiceMcp/Config/: appsettings.json
VoiceServiceMcp/Core/: HuoshanCredentials.cs  Models.cs  TtsService.cs  VendorRegistry.cs  VolcengineSigner.cs
VoiceServiceMcp/McpServer/: ConfigService.cs  McpController.cs  McpProtocol.cs  Program.cs  TtsTools.cs
VoiceServiceShared/: HuoshanTtsProtocol.cs
notbook/: Aliyun_TTS_Integration_Guide.md  Tencent_TTS_Integration_Guide.md  Volcengine_TTS_Integration_Guide.md
scripts/: local_api_smoke.ps1  tts_http_demo.py
wwwroot/: index.html
wwwroot/css/: app.css
