<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>VoiceServiceDemo</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefaultItemExcludes>$(DefaultItemExcludes);VoiceServiceMcp\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.*" />
    <PackageReference Include="NAudio" Version="2.2.*" />
    <PackageReference Include="System.Text.Json" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aliyun_voices_raw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
