<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceServiceDemo.csproj" />
    <ProjectReference Include="..\VoiceServiceMcp\VoiceServiceMcp.csproj" />
    <ProjectReference Include="..\VoiceServiceShared\VoiceServiceShared.csproj" />
  </ItemGroup>
</Project>
